# PostgreSQL настройки
POSTGRES_USER=admin
POSTGRES_PASSWORD=mypassword123
POSTGRES_DB=mydb

# NiFi настройки
NIFI_SENSITIVE_PROPS_KEY=my_secret_key_123456789012

# Telegram настройки
TELEGRAM_BOT_TOKEN=6869952608:AAEQYMFVhh4cDXBWT7X5n8Q7rcPpoCatVRs
TELEGRAM_CHAT_ID=-4858075310

# Backup настройки
BACKUP_RETENTION_DAYS=7
